Problems and theorems in linear algebra

Techniques
(general)
T1.mathematical induction
T2.pretend variable as constant
T3.substitute and compute
T8.uniqueness, independence etc. argument
T9.evaluation
(specific)
T4.view the left action by a matrix as row operation
T5.work on the level of block
T6.decomposition into products (maybe by guesswork)
T7.Cauchy-Binet
T10.dimension counting
T11. work at the level of linear maps instead of matrices
T12. rank standard form
T13. Jordan techniques
 
1.1 (Cramer rule) 
P1.do T1. the base step is trivial, for the induction step, use T2.
P2.do T3 to rhs.

1.7 (generalization of row operation)
P1.use T4.
P2.use T5 combined with T6.

2.2
P1.immediate by contradiction.
P2.compute to construct an explicit linear relationship.

2.3 (Cauchy-Binet)
This result does not admit a simpler proof (and since the proof uses linearity heavily, which is the core as well as basic stuff of LA) so itself will be added to the list of tools.
We prove this for the smallest non-trivial case.
the proof is at Cauchy-Binet.jpg.

2.5.1 (Jacobi)
P1.use generalized laplace expansion (2.4.1) (k-minor) to get an expression (i). apply T7 to the standard equation A*adj(A)=det(A)*I (first k row of A and first k column of adj(A)) to get an expression (ii). conclude by T8 wrt. (i)&(ii).
P2.use T5 combined with T9.

3.2(Haynsworth quotient)
P1. T3 brute force (by definition formula of Schur complement and formula for inverse matrix)
P2. T6

6.1 (dimension counting of im intersection with kernel)
P. T10

6.3.2 (rank standard form)
P1. T4
P2. T11

6.3.3 (solvability of C=AXB)
P. apply T12 to A and B.

7.3 (Aupetit)
P1.transform the problem into another: existence of commutators satisfying some relationship. split the problem into two parts, analysis of rank of commutator operator and find enough independent vectors. the second one is easy. To carry out an analysis of rank of the operator, use T13.
